{
  "name": "@hyperoslo/heroku-billing",
  "version": "1.2.0",
  "description": "Generates a Heroku billing overview",
  "author": "Tim Kurvers @timkurvers",
  "repository": "github:hyperoslo/heroku-billing",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif-dev manifest",
    "test": "echo 'No tests yet'"
  },
  "files": [
    "/oclif.manifest.json",
    "/src"
  ],
  "keywords": [
    "heroku",
    "heroku-plugin",
    "billing"
  ],
  "dependencies": {
    "@heroku-cli/color": "^1.1.10",
    "@heroku-cli/command": "^8.1.29",
    "@heroku-cli/schema": "^1.0.22",
    "@oclif/command": "^1.5.1",
    "@oclif/config": "^1.8.1",
    "@oclif/errors": "^1.2.1",
    "cli-ux": "^4.8.2",
    "heroku-cli-util": "^8.0.10",
    "json2csv": "^4.2.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.19.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-hyperoslo": "^1.2.0",
    "eslint-plugin-import": "^2.14.0",
    "globby": "^8.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "oclif": {
    "commands": "./src/commands"
  },
  "publishConfig": {
    "access": "public"
  }
}
